In [137]:
import warnings
warnings.filterwarnings('ignore')
import os

#libraries for handling data
import pandas as pd
import numpy as np

#libraries for data visualization
import matplotlib as mpl
import matplotlib.pyplot as plt
import matplotlib.pylab as pylab
import seaborn as sns
 
#libraries for modelling
from sklearn import datasets, linear_model

In [138]:
#inputs
sFilePathA = 'C:/Users/reejung/Documents/GitHub/comparison test.xlsx'
sSheetNameA = 'Sheet1'

sFilePathB = 'C:/Users/reejung/Documents/GitHub/comparison test.xlsx'
sSheetNameB = 'Sheet2'

columnsToJoin = 'name', 'date' #can be single column

In [139]:
oFileA = pd.ExcelFile(sFilePathA)
oFileB = pd.ExcelFile(sFilePathB)

oFileA = pd.read_excel(oFileA, sheet_name = sSheetNameA, header=0)
oFileB = pd.read_excel(oFileB, sheet_name= sSheetNameB, header=0)

In [140]:
dfA = pd.DataFrame(oFileA)
dfA

  name address  age gender       date   id
0    A     aaa   11      M 2020-01-01  id1
1    B    bbbb   12      M 2020-01-02  id2
2    C    cccc    3      M 2020-01-03  id3
3    D    dddd   14      F 2020-01-04  id4
4    F     fff   15      M 2020-01-05  id5

In [141]:
dfB = pd.DataFrame(oFileB)
dfB

  name address  age gender       date   id
0    A     aaa   11      M 2020-01-01  id1
1    B     bbb    2      F 2020-01-02  NaN
2    C     ccc    3      F 2020-01-03  NaN
3    D     ddd    4      F 2020-01-04  NaN
4    E     eee    5      F 2020-01-05  NaN

In [142]:
dfColumns = set(dfA.columns.tolist() + dfB.columns.tolist())

for i in dfColumns:
    if i not in dfB.columns:
        dfB[i] = "" #np.nan
    if i not in dfA.columns:
        dfA[i] = ""

In [143]:
dfA, dfB

(  name address  age gender       date   id
 0    A     aaa   11      M 2020-01-01  id1
 1    B    bbbb   12      M 2020-01-02  id2
 2    C    cccc    3      M 2020-01-03  id3
 3    D    dddd   14      F 2020-01-04  id4
 4    F     fff   15      M 2020-01-05  id5,
   name address  age gender       date   id
 0    A     aaa   11      M 2020-01-01  id1
 1    B     bbb    2      F 2020-01-02  NaN
 2    C     ccc    3      F 2020-01-03  NaN
 3    D     ddd    4      F 2020-01-04  NaN
 4    E     eee    5      F 2020-01-05  NaN)

In [144]:
df = (dfA.merge(dfB, how='outer', on=columnsToJoin, suffixes=['_A', '_B'])).fillna('')
df

  name address_A age_A gender_A       date id_A address_B age_B gender_B id_B
0    A       aaa    11        M 2020-01-01  id1       aaa    11        M  id1
1    B      bbbb    12        M 2020-01-02  id2       bbb     2        F
2    C      cccc     3        M 2020-01-03  id3       ccc     3        F
3    D      dddd    14        F 2020-01-04  id4       ddd     4        F
4    F       fff    15        M 2020-01-05  id5
5    E                          2020-01-05            eee     5        F

In [145]:
for i in dfColumns:
    print(i)
    if i not in columnsToJoin:
        df[i+"_Match?"] = np.where(df[i+'_A'] == df[i+'_B'], 'True', 'False')

name
age
date
address
gender
id

In [146]:
df

,name,address_A,age_A,gender_A,date,id_A,address_B,age_B,gender_B,id_B,age_Match?,address_Match?,gender_Match?,id_Match?
0,A,aaa,11,M,2020-01-01,id1,aaa,11,M,id1,True,True,True,True
1,B,bbbb,12,M,2020-01-02,id2,bbb,2,F,,False,False,False,False
2,C,cccc,3,M,2020-01-03,id3,ccc,3,F,,True,False,False,False
3,D,dddd,14,F,2020-01-04,id4,ddd,4,F,,False,False,True,False
4,F,fff,15,M,2020-01-05,id5,,,,,False,False,False,False
5,E,,,,2020-01-05,,eee,5,F,,False,False,False,True

In [147]:
df = df.reindex(sorted(df.columns), axis=1)
df

,address_A,address_B,address_Match?,age_A,age_B,age_Match?,date,gender_A,gender_B,gender_Match?,id_A,id_B,id_Match?,name
0,aaa,aaa,True,11,11,True,2020-01-01,M,M,True,id1,id1,True,A
1,bbbb,bbb,False,12,2,False,2020-01-02,M,F,False,id2,,False,B
2,cccc,ccc,False,3,3,True,2020-01-03,M,F,False,id3,,False,C
3,dddd,ddd,False,14,4,False,2020-01-04,F,F,True,id4,,False,D
4,fff,,False,15,,False,2020-01-05,M,,False,id5,,False,F
5,,eee,False,,5,False,2020-01-05,,F,False,,,True,E

In [148]:
cols = list(columnsToJoin) + df.columns.drop(list(columnsToJoin)).tolist()
cols

['name',
 'date',
 'address_A',
 'address_B',
 'address_Match?',
 'age_A',
 'age_B',
 'age_Match?',
 'gender_A',
 'gender_B',
 'gender_Match?',
 'id_A',
 'id_B',
 'id_Match?']

In [149]:
df = df[cols]
df

,name,date,address_A,address_B,address_Match?,age_A,age_B,age_Match?,gender_A,gender_B,gender_Match?,id_A,id_B,id_Match?
0,A,2020-01-01,aaa,aaa,True,11,11,True,M,M,True,id1,id1,True
1,B,2020-01-02,bbbb,bbb,False,12,2,False,M,F,False,id2,,False
2,C,2020-01-03,cccc,ccc,False,3,3,True,M,F,False,id3,,False
3,D,2020-01-04,dddd,ddd,False,14,4,False,F,F,True,id4,,False
4,F,2020-01-05,fff,,False,15,,False,M,,False,id5,,False
5,E,2020-01-05,,eee,False,,5,False,,F,False,,,True

In [150]:
match_cols = [col for col in df.columns if 'Match?' in col]

In [151]:
df['Match?'] = df[match_cols].apply(
    lambda x: ','.join(x), axis=1)

In [157]:
df['Match?'] = np.where(df['Match?'].str.contains("False"), "F", "T")

In [160]:
df = df.loc[df['Match?']=="F"]

In [ ]:
def color_False(val):
    """
    Takes a scalar and returns a string with
    the css property `'color: red'` for
    strings containing False, black otherwise.
    """
    color = 'red' if val =='False' else 'black'
    
    return 'color: %s' % color

In [161]:
df

,name,date,address_A,address_B,address_Match?,age_A,age_B,age_Match?,gender_A,gender_B,gender_Match?,id_A,id_B,id_Match?,Match?,Match?TF
1,B,2020-01-02,bbbb,bbb,False,12,2,False,M,F,False,id2,,False,F,F
2,C,2020-01-03,cccc,ccc,False,3,3,True,M,F,False,id3,,False,F,F
3,D,2020-01-04,dddd,ddd,False,14,4,False,F,F,True,id4,,False,F,F
4,F,2020-01-05,fff,,False,15,,False,M,,False,id5,,False,F,F
5,E,2020-01-05,,eee,False,,5,False,,F,False,,,True,F,F

In [ ]:
df.style.applymap(color_False)
#df.data = df.data.drop('Number', axis=1)

In [163]:
writer = pd.ExcelWriter('Comparison.xlsx', engine='xlsxwriter')

df.to_excel(writer, sheet_name='Sheet1')

writer.save()